{
    "name": "Hot Hot Hot Progressive Web Application",
    "short_name": "Hot Hot Hot",
    "description": "description",
    "start_url": "./views/html/homepage.html",
    "background_color": "#E1E6E1",
    "theme_color": "#509CFF",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "views/assets/images/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "views/assets/images/manifest/screenshot.webp",
            "type": "image/webp",
            "sizes": "1919x947",
            "label": "homepage"
        }
    ]
}